
Microsoft Visual Studio Solution File, Format Version 12.00
# The Welkin Suite Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{99DDE922-26B8-45F6-9776-7310255F16BA}") = "Nissan_NewDev_AdHoc_Template_11_27_2015", "Nissan_NewDev_AdHoc_Template_11_27_2015.sfproj", "{421CEB59-684F-465C-B1F5-06FC78598684}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{421CEB59-684F-465C-B1F5-06FC78598684}.Debug|x86.ActiveCfg = Debug|x86
		{421CEB59-684F-465C-B1F5-06FC78598684}.Debug|x86.Build.0 = Debug|x86
		{421CEB59-684F-465C-B1F5-06FC78598684}.Release|x86.ActiveCfg = Release|x86
		{421CEB59-684F-465C-B1F5-06FC78598684}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
