<apex:page showheader="false" sidebar="false" doctype="html-5.0" controller="ABSController">
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>ABS</title>
        <apex:stylesheet value="{!$Resource.Home_Page_Styles}" />
        <script src="https://www.nissanusa.com/AppGateway/nissan_global_navigation.js?baseURL=www.nissanusa.com&secure=true" async="true"></script>
    </head>
    <body>
        <div id="nissan_global_navigation"></div>
        <div class="wrapper">
            <nav class="navigation">
                <ul>
                    <li><a href="{!HomeLink}">Home</a></li>
                    <li class="active"><a href="{!AbsLink}">ABS</a></li>
                    <apex:form rendered="{!qd.Available__c}"><li><a href="{!QuarterlyDataLink}">Quarterly Data</a></li></apex:form>
                    <apex:form rendered="{!!qd.Available__c}"><li><a href="#" class="deactivated">Quarterly Data</a></li></apex:form>
                    <li><a href="{!PresentationsLink}">Presentations</a></li>
                    <li><a href="{!FAQLink}">FAQ</a></li>
                </ul>
            </nav>
            <div class="wrapMain">
                <div class="contentText contentText_abc">
                    <h3 style="margin-top: 0">Asset-Backed Securities</h3>
                    <p><apex:outputtext value="{!abs.Overview}" escape="false" /></p>
                </div>
                <apex:repeat value="{!absLines}" var="line">

                    <div class="allFiles">
                        <div class="blockFiles">
                            <p class="blockFiles__title">{!line.heading}</p>
                            <apex:repeat value="{!absLines[line]}" var="key">
                                <div class="blockFiles__float">
                                    <p class="fileLinks_title">{!key.Name}</p>
                                    <ul class="fileLinks">
                                        <apex:repeat value="{!absLines[line][key]}" var="itm">
                                            <li><apex:image url="{!$Resource.docImg}" rendered="{!itm.isDocument}" style="display : inline-block; position: relative; width:20px; height: 20px; top: 4px;" /><apex:image url="{!$Resource.pdfImg}" rendered="{!itm.isPdf}" style="display : inline-block; position: relative; top: 4px;" /><apex:image url="{!$Resource.xlsImg}" rendered="{!itm.isExcel}" style="display : inline-block; position: relative; top: 4px;" /><a href="{!itm.Link}">{!itm.Subheading}</a></li>
                                        </apex:repeat>
                                    </ul>
                                </div>
                            </apex:repeat>
                        </div>
                    </div>
                </apex:repeat>
            </div>
        </div>
        <div id="nissan_global_footer"></div>
    </body>
</html>
<script src="{!$Resource.jQuery1_8}"></script>
<script src="{!$Resource.script}"></script>
</apex:page>