<apex:page controller="VehicleInformationRequest_Controller" showHeader="false">
    <script type="text/javascript">
var maxLength=500;
function charLimit(el) {
    if (el.value.length > maxLength) return false;
    return true;
}
function characterCount(el) {
    var charCount = document.getElementById('charCount');
    if (el.value.length > maxLength) el.value = el.value.substring(0,maxLength);
    if (charCount) charCount.innerHTML = el.value.length;
    return true;
}
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <apex:stylesheet value="{!URLFOR($Resource.VehicleInfoRequestStyle, 'VehicleInfoRequestStyle.css')}" />
    <apex:pageMessages id="showmsg" />
    <apex:form id="frmMain">
        <div class="sg-wrapper">
            <div class="sg-header">
                
                <apex:outputPanel id="inflogo" rendered="{!infinitiBrand}">
                 <div style="width: 100%; margin-left: 20px;">
                    <apex:image url="{!$Resource.Infiniti_logo}"/>
                </div>
                </apex:outputPanel>
                
                <apex:outputPanel id="nislogo" rendered="{!nissanBrand}">
                 <div style="width: 100%; margin-left: 20px;">
                    <apex:image url="{!$Resource.Nissan_logo}"/>
                </div>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!nissanBrand}">
                <p><h1 class="sg-title"><span>Your Nissan Vehicle Information Request</span></h1></p>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!infinitiBrand}">
                <p><h1 class="sg-title"><span>Your Infiniti Vehicle Information Request</span></h1></p>
                </apex:outputPanel> 
            </div>
            
            <apex:outputPanel rendered="{!dealerContacted && isValidLink}">
            <div class="sg-content">
            
            
                <div class="sg-content-hook-1"></div>

                <div class="sg-question-set">
                    <div class="sg-question sg-type-radio sg-required">
                            <div class="sg-question-title" title="This question is required.">
                                    Great to hear that your {!dealerorretailer} has been in touch. We would love to hear about your experience with {!dealername} by rating that experience and telling us why you gave this rating.<br/><br/>
                                    This will take less than 1 minute, we promise!<br/><br/>
                                    Based on your recent experience with {!dealername}, <em><strong>How</strong></em> likely are you to recommend {!dealername}? <strong class="sg-required-icon" title="This question is required.">*</strong> 

                            </div>
                            <div class="sg-question-options">
                                <apex:selectRadio value="{!recomend}" layout="pageDirection">   
                                    <apex:selectOption id="test" itemValue="0" itemLabel="0 - Not at all likely" />         

                                    <apex:selectOption itemValue="1" itemLabel="1" />
                                    
                                    <apex:selectOption itemValue="2" itemLabel="2" />
                                   
                                    <apex:selectOption itemValue="3" itemLabel="3" />
                                    
                                    <apex:selectOption itemValue="4" itemLabel="4" />   
                                                                         
                                    <apex:selectOption itemValue="5" itemLabel="5" />
                                                                   
                                    <apex:selectOption itemValue="6" itemLabel="6" />
                                   
                                    <apex:selectOption itemValue="7" itemLabel="7" />
                                   
                                    <apex:selectOption itemValue="8" itemLabel="8" />
                                                                          
                                    <apex:selectOption itemValue="9" itemLabel="9" />
                                                                           
                                    <apex:selectOption itemValue="10" itemLabel="10 - Extremely likely" />
                                </apex:selectRadio>         
                            </div>
                    </div>
                

                    <div id="sgE-1921723-1-6-box" class="sg-question sg-type-essay">
                        <div class="sg-question-title">
                            <label for="sgE-1921723-1-6-element">
                                What are the most important reasons for the rating you gave?  Be sure to SUBMIT your response and THANK YOU for your valued time.      
                            </label><br /><br />
                        </div>
                        <div class="sg-question-options">
                            <apex:inputTextArea styleClass="textArea" value="{!reasonsForRating}" onKeyPress="return charLimit(this)" onKeyUp="return characterCount(this)" cols="40" rows="5" />
                            <div class="sg-max-characters">Characters used: <span id="charCount">0</span> out of 500.</div>         <!-- /sg-question-options -->
                        </div>
                    </div>
                </div>
            
                <div class="sg-footer">        
            <div class="sg-footer-hook-1"></div>            
            <apex:commandButton value="Submit" action="{!submitForm}" styleClass="sg-button"></apex:commandButton> 
            <div class="sg-footer-hook-2"></div>
        </div>
                </div>
        </apex:outputPanel> 
        <apex:outputPanel rendered="{!!dealerContacted && isValidLink}">
            <div class="sg-content">
        <div class="sg-question-set">
                    <div id="sgE-1921732-5-33-box" class="sg-question sg-type-instruction">    
                        <div class="sg-instructions">
                            We apologize for the inconvenience and appreciate your feedback. A member of our Customer Loyalty Team will be reaching out to you.&nbsp;<br/><br/>
                            In the meantime, you can contact us immediately <a href="{!ChatUrl}">via chat</a>, phone {!ContactPhone}, or email at {!ContactEmail}. Our operating hours are Monday through Friday 10:00 AM to 8:00 PM EST.<br/><br/>
                            We look forward to speaking with you.<br/><br/>
                            Thank you.  
                        </div>
                    </div>
                    <div id="sgE-1921732-5-42-box" class="sg-question sg-type-instruction">    
                        <div class="sg-instructions">
                            <div style="text-align: center;">
                                <b>Click below to chat with an Agent</b><br/><br/>

                                <button onclick="openWin()"><font style="color:Green; font-weight:bold;">Live Chat</font></button>

                                <script>
                                    function openWin()
                                    {
                                        window.open("{!ChatUrl}","_blank","toolbar=no, scrollbars=no, resizable=no, top=200, left=500, width=500, height=520");
                                    }
                                </script>
                            </div> 
                        </div>
                    </div>
            </div> 
                 <div class="sg-footer">        
            <div class="sg-footer-hook-1"></div>            
            <div class="sg-footer-hook-2"></div>
        </div>                   
                </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!!isValidLink}">
            <div class="sg-content">
        <div class="sg-question-set">
                    <div>    
                        <div class="sg-instructions">
                            <br/><br/>We apologize, but the page you have reached is no longer available.  If you need assistance, you can 
                             contact us immediately <a href="{!ChatUrl}">via chat</a>, phone {!ContactPhone}, or email at {!ContactEmail}. 
                             Our operating hours are Monday through Friday 10:00 AM to 8:00 PM EST.<br/><br/>
                            We look forward to speaking with you.<br/><br/>
                            Thank you.  
                        </div>
                    </div>
                    <div>    
                        <div class="sg-instructions">
                            <div style="text-align: center;">
                                <b>Click below to chat with an Agent</b><br/><br/>

                                <button onclick="openWin()"><font style="color:Green; font-weight:bold;">Live Chat</font></button>
                                <br />
                                <script>
                                    function openWin()
                                    {
                                        window.open("{!ChatUrl}","_blank","toolbar=no, scrollbars=no, resizable=no, top=200, left=500, width=500, height=520");
                                    }
                                </script>
                            </div> 
                        </div>
                    </div>
            </div> 
                 <div class="sg-footer">        
            <div class="sg-footer-hook-1"></div>            
            <div class="sg-footer-hook-2"></div>
        </div>                   
                </div>
        </apex:outputPanel>
    </div>
            
            
            
            
    </apex:form>
    
    
</apex:page>