34.0 APEX_CODE,DEBUG;APEX_PROFILING,DEBUG;CALLOUT,DEBUG;DB,DEBUG;SYSTEM,DEBUG;VALIDATION,DEBUG;VISUALFORCE,DEBUG;WORKFLOW,DEBUG
Execute Anonymous: //delete all the custom settings except of 'Default'
Execute Anonymous: List<Id> toDelete = new List<Id>{};
Execute Anonymous: 
Execute Anonymous: List<Maritz_Case_Mappings__c> fTfMappings = Maritz_Case_Mappings__c.getAll().values();
Execute Anonymous: for (Maritz_Case_Mappings__c m : fTfMappings) {
Execute Anonymous: 	if (m.Template_Name__c == null || !m.Template_Name__c.equals('Default')) {
Execute Anonymous: 		toDelete.add(m.id);
Execute Anonymous: 	}
Execute Anonymous: }
Execute Anonymous: 
Execute Anonymous: List<Maritz_Case_Mappings_ForAdditionalFields__c> addMappings = Maritz_Case_Mappings_ForAdditionalFields__c.getAll().values();
Execute Anonymous: for (Maritz_Case_Mappings_ForAdditionalFields__c m : addMappings) {
Execute Anonymous: 	if (m.Template_Name__c == null || !m.Template_Name__c.equals('Default')) {
Execute Anonymous: 		toDelete.add(m.id);
Execute Anonymous: 	}
Execute Anonymous: }
Execute Anonymous: 
Execute Anonymous: List<Maritz_Mappings_Record_Type__c> rtMappings = Maritz_Mappings_Record_Type__c.getAll().values();
Execute Anonymous: for (Maritz_Mappings_Record_Type__c m : rtMappings) {
Execute Anonymous: 	if (m.Template_Name__c == null || !m.Template_Name__c.equals('Default')) {
Execute Anonymous: 		toDelete.add(m.id);
Execute Anonymous: 	}
Execute Anonymous: }
Execute Anonymous: 
Execute Anonymous: List<Maritz_Mappings_Lookups__c> lookMappings = Maritz_Mappings_Lookups__c.getAll().values();
Execute Anonymous: for (Maritz_Mappings_Lookups__c m : lookMappings) {
Execute Anonymous: 	if (m.Template_Name__c == null || !m.Template_Name__c.equals('Default')) {
Execute Anonymous: 		toDelete.add(m.id);
Execute Anonymous: 	}
Execute Anonymous: }
Execute Anonymous: 
Execute Anonymous: List<Maritz_Mappings_Ownership__c> ownMappings = Maritz_Mappings_Ownership__c.getAll().values();
Execute Anonymous: for (Maritz_Mappings_Ownership__c m : ownMappings) {
Execute Anonymous: 	if (m.Template_Name__c == null || !m.Template_Name__c.equals('Default')) {
Execute Anonymous: 		toDelete.add(m.id);
Execute Anonymous: 	}
Execute Anonymous: }
Execute Anonymous: 
Execute Anonymous: if (!toDelete.isEmpty()) {
Execute Anonymous: 	DataBase.delete(toDelete);
Execute Anonymous: }
Execute Anonymous: //
09:33:58.201 (201872458)|EXECUTION_STARTED
09:33:58.201 (201882716)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
09:33:58.230 (230790696)|DML_BEGIN|[40]|Op:Delete|Type:Id|Rows:3
09:33:58.623 (623992486)|DML_END|[40]
09:33:58.632 (632320910)|CUMULATIVE_LIMIT_USAGE
09:33:58.632 (632320910)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

09:33:58.632 (632320910)|CUMULATIVE_LIMIT_USAGE_END

09:33:58.632 (632370245)|CODE_UNIT_FINISHED|execute_anonymous_apex
09:33:58.634 (634237977)|EXECUTION_FINISHED
